<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script src="https://cdn.staticfile.org/zepto/1.0rc1/zepto.min.js" type="text/javascript"></script>
  <title>transform四大属性转换成matrix属性</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    html, body {
      height: 100%;
    }
    .container {
      height: 100%;
      position: relative;
      overflow: auto;
      color: #666666;
      min-height: 800px;
      display: flex;
      align-items: center;
    }
    .container-input {
      height: 50%;
      width: 50%;
      margin: 20px;
      text-align: center;
    }
    .container-input textarea{
      font-size: 20px;
      width: 80%;
    }
    .container-input p{
      margin: 10px 10%;
      height: 50px;
      width: 80%;
      border: 1px solid #5cb85c;
    }
    .container-input .btn-generate {
      background: #5cb85c;
      border-radius: 4px;
      width: 80%;
      padding: 10px 0;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      border: 1px solid transparent;
      outline: none;
    }
    .container-preview{
      width: 50%;
      height: 50%;
      border: 1px solid #5cb85c;
      position: relative;
    }
    .demo-box{
      width: 50%;
      height: 50%;
      background-color: #5cb85c;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-input">
      <textarea class="transform-input" rows="6" cols="50"></textarea>
      <p class="matrix-output"></p>
      <button id="generate" class="btn-generate" type="button">生成</button>
    </div>
    <div class="container-preview">
      <div class="demo-box"></div>
    </div>
  </div>
  <script>
    $(document).ready(function(){
      $('#generate').click(function(){
        const inputVal = $('.transform-input')
        if (!inputVal) {
          propsArray = inputVal.split('\n')
          let rotateParam = []
          let translateParam = []
          let skewParam = []
          let scaleParam = []
          propsArray.map(item => {
            if (/rotate/.test(item)) {
              rotateParam = rotateParam.push(item.substring(7).split('deg)')[0])
            } else if (/translate/.test(item)) {

            }
          })
        }
      })
    })
  </script>
</body>
</html>
